[tox]
envlist = docs, flake8

[testenv:docs]
skip_install = true
deps =
  Sphinx==1.8.2

commands = sphinx-build -b html -d ../build/doctrees docs/source ../build/docs/api/py {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {posargs}
